# С помощью функции filter отфильтровать из исходного списка строк только те
# строки, которые являются палиндромами. Палиндром - в обе стороны читается
# одинаково. ‘abccba’ - палиндром например

some_list = ["abba", "abhdx", "aaabbb", "plo", "anna"]

print(list(filter(lambda x: x == x[::-1], some_list)))
